{
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "openai": "^3.3.0",
    "react-icons": "^4.10.1",
    "react-switch": "^7.0.0"
  },
  "name": "presidio",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linusfackler/Presidio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linusfackler/Presidio/issues"
  },
  "homepage": "https://github.com/linusfackler/Presidio#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
